# ModularLogin

./: gradle.properties  keys.properties  multi-dex-keep.txt  settings.gradle
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/sample/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/sample/loginmodule/adapters/: CustomClickListener.java  ProfileRecyclerViewAdapter.java
loginmodule/src/main/java/com/sample/loginmodule/app/: LoginLibraryCallback.java  RootLoginController.java
loginmodule/src/main/java/com/sample/loginmodule/errorUtils/: CustomException.java  ValidationAPIException.java
loginmodule/src/main/java/com/sample/loginmodule/interactor/: ProfileLoginInteractor.java  ProfilesInteractor.java  RefreshTokenInteractor.java  SignInInteractor.java
loginmodule/src/main/java/com/sample/loginmodule/model/: Login.java  LoginUser.java  Playback.java  Preferences.java  Profile.java  ProfileDataModel.java
loginmodule/src/main/java/com/sample/loginmodule/network/: RetrofitConfiguration.java
loginmodule/src/main/java/com/sample/loginmodule/repository/: DataRepository.java
loginmodule/src/main/java/com/sample/loginmodule/storage/: CustomEncryptedPreferences.java
loginmodule/src/main/java/com/sample/loginmodule/utils/: AutoFitGridLayoutManager.java  CustomTextWatcher.java  DataRepositoryUtils.java  GridItemSpacingDecorator.java
loginmodule/src/main/java/com/sample/loginmodule/view/: LoginActivity.java  ProfilesActivity.java  RefreshActivity.java
loginmodule/src/main/java/com/sample/loginmodule/viewmodel/: LoginViewModel.java  ProfileLoginViewModel.java  ProfileViewModel.java  RefreshTokenViewModel.java
loginmodule/src/main/res/drawable/: ic_addprofile.xml  ic_plus.xml
loginmodule/src/main/res/layout/: activity_login.xml  activity_profiles.xml  activity_refresh.xml  footer_row.xml  profile_row.xml
loginmodule/src/main/res/values/: colors.xml  dimens.xml
loginmodule/src/test/java/com/sample/loginmodule/: ExampleUnitTest.java
(+20 files in other folders)
